<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to My Page!</title>
    <link rel="Stylesheet" type="text/css"
      href="s.css">
    <script type="text/javascript" src="application.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
  </head>
  <!-- Hi-->
  <body>
    <img src="PinkGuy.jpg"
    <p><font color="pink">Welcome to the Filthiest Place on the internet.</font></p>
    <p><a href="http://jsemu2.github.io/gba/">Stolen Games</a></p>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
